.container-profilcard {
  display: flex;
  justify-content: center;
  .card {
    justify-content: center;
    align-content: center;
    width: 300px;
    height: 200px;
    border-radius: 15px;
    background: #d19696;
   
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
  
  }

  .card::before {
    content: "";
    height: 100px;
    width: 100px;
    position: absolute;
    top: -40%;
    left: -20%;
    border-radius: 50%;
    border: 35px solid rgba(255, 255, 255, 0.637);
    transition: all 0.8s ease;
    filter: blur(0.5rem);
  }

  .text {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    font-size: 0.8em;
    p {
      text-align: center;
      font-size: calc(var(--font-size-standard) * 0.6);
    }
  }

  .icons {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0px 0px 15px 15px;
    overflow: hidden;

    p {
      font-size: calc(var(--font-size-standard) * 0.6);
    }
  }

  .svg-icon {
    width: 25px;
    height: 25px;
    stroke: rgb(255, 255, 255);
  }

  .card:hover::before {
    width: 140px;
    height: 140px;
    top: -30%;
    left: 50%;
    filter: blur(0rem);
  }
}
